<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layoutItem"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    
 >
    
    <ImageView
        android:id="@+id/ivImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_margin="10dp"        
        android:src="@drawable/icon_clock"
        />

	    <TextView
	        android:id="@+id/tvOfferText"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"	        
	        android:text="OfferText"
	        android:textColor="#e26c09"	        
	        android:textSize="16sp" 
	        android:layout_marginLeft="10dp" 
	        android:layout_alignTop="@id/ivImage"
	        android:layout_toRightOf="@id/ivImage"
	        />
	     <TextView
	        android:id="@+id/tvCompanyName"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"	        
	        android:text="Company Name"
	        android:textColor="#e26c09"
	        android:textSize="16sp" 
	        android:layout_below="@id/tvOfferText"
	        android:layout_alignLeft="@id/tvOfferText"
	        />
	     <TextView
	        android:id="@+id/tvStartDate"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"	        
	        android:text="From Start Date"  
	      	android:layout_below="@id/tvCompanyName"
	        android:layout_alignLeft="@id/tvOfferText"
	        />
	     <TextView
	        android:id="@+id/tvEndDate"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"	        
	        android:text="To End Date"  
	       	android:layout_below="@id/tvStartDate"
	        android:layout_alignLeft="@id/tvOfferText"
	        />

	    <TextView
	        android:id="@+id/tvRate"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"	        
	        android:textColor="#974700"	        
	        android:textStyle="bold"
	        android:textSize="16sp"
	        android:background="@drawable/grey_stroke_shape"
	        android:text="#"	         
	        android:layout_alignParentRight="true"
	        android:layout_margin="10dp"  
	        />
	     <TextView
	        android:id="@+id/tvType"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textColor="#e26c09"	        
	        android:text="Type"		     
	        android:layout_below="@id/tvRate"
	        android:layout_alignLeft="@id/tvRate"
	        />
</RelativeLayout>